body {
    margin: 0;
    display: grid;
    grid-template-columns: 250px auto;
    background-image: url(images/library-ge84bc343f_1920.jpg);
    background-size: cover;
    color: white;
}

h1 {
    margin: 0;
}

.sideBar {
    position: fixed;
    width: 220px;
    height: 100vh;
    background-color: rgba(17, 17, 17, 0.795);
    padding: 15px;

}

#forms {
    display: flex;
    flex-direction: column;
}

.libraryContainer {
    grid-column-start: 2;
    grid-column-end: 3;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.cards {
    background-color: rgba(255, 255, 255, 0.822);
    padding: 15px;
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* border: 5px solid rgba(15, 15, 15, 0.863); */
}

p {
    margin-top: 15px;
    margin-bottom: 30px;
    grid-column: 1/3;
    font-size: 15px;
    font-weight: bold;
}

label, input {
    grid-column: 1/2;
}

img {
    grid-row: 3/4;
    grid-column: 2/3;
    height: 30px;
    width: auto;
    justify-self: flex-end;
}

:hover.bin {
    transform: scale(1.2);
}

.switch {
    height: 20px;
    width: 20px;
}

form {
    padding-top: 5px;
    padding-bottom: 5px;
}

h1 {
    padding-bottom: 20px;
    font-size: 35px;
    text-decoration: underline;
}

#formsubmit {
    display: flex;
    justify-content: center;
}

#btn {
    width: 80px;
    padding: 5px;
}

:hover#btn {
    transform: scale(1.2);
}